{
    "compilerOptions": {
      "noImplicitAny": true,
      "module": "ESNext",
      "target": "ESNext",
      "allowJs": true,
      "noEmitOnError": true,
      "moduleResolution": "Node",
      "sourceMap": true
    },
    "include": [
      "./src/**/*"
    ]
}